# Ai-code

./: IMenu.vb  Mainmenu.vb  Program.vb  Readme.md.txt
1-VB/1-VB/PhonebookApp/: Mainmenu.vb
1-VB/PhonebookApp/: Contact.vb  Mainmenu.vb  friends.json
1-VB/project0/Project0/: GetInfor.xaml  Main.xaml  project.json
2-UIPath/AiPracticeForP0/: InitialInfo.xaml  Orders.xlsx
2-UIPath/AiPracticeForP0/.local/: MyPracticeForP0.nuget.props  PackageCache.json
2-UIPath/Embrey_J_Krasner_A-P0-main/RoSATron/: ProductSearch.xaml  Vendors.xaml  Welcome.xaml  ~Main.xaml
2-UIPath/Krasner_Ai_P0/: ClientAdd.xaml  InitialGreeting.xaml  Main.xaml  Receipt (Samuel).xaml  Receipt (Tina).xaml  StockCalculation.xaml  Total Expense(Orders).xaml  VendorAdd.xaml  project.json
2-UIPath/Krasner_Ai_P0/.local/: AllDependencies.json  P0.nuget.props  PackageCache.json  nuget.cache
2-UIPath/Krasner_Ai_P0/.local/db/: references.db
2-UIPath/Krasner_Ai_P0/Data/: Client List.xlsx  Client shopping list Auto Parts.xlsx  Readme.md  (+10 more)
2-UIPath/UIPathPhoneApp/: Contacts.xlsx  SearchContact.xaml  project.json
AiPracticeForP0/: ClientsForP0.xlsx  Shop.xaml  project.json
AiPracticeForP0/.local/: AllDependencies.json  MyPracticeForP0.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
Krasner_Ai_P1/: Expense Report.xaml  FredSequence.xaml  Main.xaml  NewClientSequence.xaml  SashaSecondVendor.xaml  SashaSequence.xaml  project.json
Krasner_Ai_P1/.local/: AllDependencies.json  PackageCache.json  nuget.cache
Krasner_Ai_P1/.objects/: .metadata
Krasner_Ai_P1/Data/: Invoice.xlsx  Orders(CSV).csv  gmailAppPassword.txt
PhonebookApp/: IMenu.vb  Mainmenu.vb  Program.vb  friends.json
testproj/: IMenu.vb  MainMenu.vb  Program.vb
(+17 files in other folders)
